version: '3'

networks:
  default:
    external:
      name: overmind

services:
  postgres:
    image: postgres:9.6-alpine
    environment:
      - ./configs/postges/entrypoint:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      timeout: 1s
      retries: 30
    restart: unless-stopped

  rabbitmq:
    image: rabbitmq:3.7-management-alpine
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - data_rabbitmq:/var/lib/rabbitmq
    env_file:
      - docker.env
    restart: unless-stopped

  celery:
    build: .
    image: registry.gitlab.com/souldeux/kerrigan:latest
    entrypoint: ["celery", "-A", "kerrigan", "worker", "-l", "info", "--hostname=celery@%h"]
    volumes:
      - ./:/opt/kerrigan
    env_file:
      - docker.env
    restart: unless-stopped

  flower:
    build: .
    image: registry.gitlab.com/souldeux/kerrigan:latest
    entrypoint: ["flower", "-A", "kerrigan", "--port=5225"]
    volumes:
      - ./:/opt/kerrigan
    env_file:
      - docker.env
    ports:
      - "5225:5225"
    depends_on:
      - rabbitmq
    healthcheck:
      test: ["CMD", "curl", "-sL", "http://localhost:5225/", "-o", "/dev/null"]
      interval: 5s
      timeout: 2s
      retries: 5
    restart: unless-stopped

  kerrigan:
    build: .
    image: registry.gitlab.com/souldeux/kerrigan:latest
    ports:
      - "5500:5500"
    volumes:
      - ./:/opt/kerrigan
    env_file:
      - docker.env
    depends_on:
      - postgres
      - rabbitmq
    entrypoint: ["/opt/kerrigan/bin/entrypoint.sh"]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5500/api/v1/health"]
      interval: 3s
      timeout: 2s
      retries: 5
    restart: always

volumes:
  data_rabbitmq: {}
