KRANG_HOST=krang
KRANG_PORT=5000

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=)lf6at3gw0)rh2dysqsfv2ibh&3im8hh(9vq&&$&oqw7ln%q2g

DJANGO_DEBUG=1
